{
  "name": "rrrouter-provider-redux",
  "version": "1.0.3",
  "description": "Redux support for rrrouter",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --presets es2015,stage-0,react",
    "clean": "rimraf lib",
    "pub": "npm run clean && npm run build && npm version patch && npm publish && rm -rf lib && git push origin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plandem/rrrouter-provider-redux.git"
  },
  "keywords": [
    "react",
    "redux",
    "router",
    "routing",
    "history",
    "navigation",
    "simple",
    "powerful"
  ],
  "author": "Andrey Gayvoronsky <plandem@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plandem/rrrouter-provider-redux/issues"
  },
  "homepage": "https://github.com/plandem/rrrouter-provider-redux#readme",
  "files": [
    "lib",
    "src",
    "test"
  ],
  "peerDependencies": {
    "redux": "3.x",
    "react-redux": "5.x",
    "rrrouter": "1.x"
  },
  "dependencies": {
    "rrrouter-history": "~1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "rimraf": "^2.5.4"
  }
}
